{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(lldb) Launch",
			"type": "lldb",
			"request": "launch",
			// Resolved by CMake Tools:
			// "preLaunchTask": "Compile Release Sequence", // this is referencing to the tasks.json name "
			"program": "${command:cmake.launchTargetPath}",
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"name": "Python Debugger: Current File with Arguments for old grader",
			"type": "debugpy",
			"request": "launch",
			"program": "main.py",
			"console": "integratedTerminal",
			"env": {"prof": "hugh", "num": "3"},
			"args": ["milestone3-hugh", "-f"]
		},
		{
			"name": "Python Debugger: Current File with Arguments for new Grader",
			"type": "debugpy",
			"request": "launch",
			"program": "grader_v.py",
			// "program": "${file}",
			"console": "integratedTerminal",
			"env": {"prof": "hugh", "num": "3"},
			"args": ["fetch", "--milestone", "milestone3-hugh"]
		}
	]
}